<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <title>|Her Next Improbable Feat of Melody|</title>
</head>
<body>
 <div id="wrapper">
  <header>
    <div class="title">
      <h1>Her Next Improbable Feat of Melody</h1>
    </div>
  </header>
  <div id="content">
   <div class="column">
    <video controls>
      <source src="video/dottedpath.mp4" type="video/mp4">
      </video>
    </div>
    <div class="column">
      <div class="button">
        <button onclick="playPause()">Play/Pause</button> 
      </div>
    </div>
    <footer>
      <p><a href="helenemartin.github.io/portfolio/">H&eacutel&egravene Martin</a></p>
    </footer>
  </div>
</body>
</html>
